/*
* Copyright (c) 2014, Philippe Olivier, François Le Monnier-Lalonde, 
*                     François Moreau, Dominique Tremblay
*
* All rights reserved.
* 
* Redistribution and use in source and binary forms, with or without 
* modification, are permitted provided that the following conditions are met:
* 
* 1. Redistributions of source code must retain the above copyright notice, this
*    list of conditions and the following disclaimer.
* 
* 2. Redistributions in binary form must reproduce the above copyright notice, 
*    this list of conditions and the following disclaimer in the documentation 
*    and/or other materials provided with the distribution.
* 
* 3. Neither the name of the copyright holder nor the names of its contributors 
*    may be used to endorse or promote products derived from this software 
*    without specific prior written permission.
* 
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
* POSSIBILITY OF SUCH DAMAGE.
*/

package PerformNet.gui;

/**
 *
 * @author Expresso
 */
public class JFrameAbout extends javax.swing.JFrame {

    private static final long serialVersionUID = 6389196073748161040L;

    /**
     * Creates new form about
     */
    public JFrameAbout() {
        initComponents();
        this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        this.setLocation((java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment().getMaximumWindowBounds().width / 2) - (this.getWidth() / 2), (java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment().getMaximumWindowBounds().height / 2) - (this.getHeight() / 2));
    }

    public JFrameAbout(java.awt.Frame parent) {
        initComponents();
        this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        this.setLocation(parent.getX() + parent.getWidth() / 2 - this.getWidth() / 2, parent.getY() + parent.getHeight() / 2 - this.getHeight() / 2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel_Version = new javax.swing.JLabel();
        jLabel_OS_Version = new javax.swing.JLabel();
        jLabel_Equipe = new javax.swing.JLabel();
        jLabel_Nom1 = new javax.swing.JLabel();
        jLabel_Nom2 = new javax.swing.JLabel();
        jLabel_Nom3 = new javax.swing.JLabel();
        jLabel_Nom4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("À Propos");
        setAlwaysOnTop(true);
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        jLabel_Version.setLabelFor(jLabel_Version);
        jLabel_Version.setText("Version: " + java.util.ResourceBundle.getBundle("Ressources/Ressources").getString("Version")); // NOI18N

        jLabel_OS_Version.setLabelFor(jLabel_OS_Version);
        jLabel_OS_Version.setText("OS" + System.getProperty("os.version"));

        jLabel_Equipe.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_Equipe.setLabelFor(jLabel_Equipe);
        jLabel_Equipe.setText("(c) Copyright " + java.util.ResourceBundle.getBundle("Ressources/Ressources").getString("NomCompagnie") + " " + java.util.ResourceBundle.getBundle("Ressources/Ressources").getString("Annee")); // NOI18N

        jLabel_Nom1.setLabelFor(jLabel_Nom1);
        jLabel_Nom1.setText("François Moreau");

        jLabel_Nom2.setLabelFor(jLabel_Nom2);
        jLabel_Nom2.setText("Dominique Tremblay");

        jLabel_Nom3.setLabelFor(jLabel_Nom3);
        jLabel_Nom3.setText("Philippe Olivier");

        jLabel_Nom4.setLabelFor(jLabel_Nom4);
        jLabel_Nom4.setText("François Le Monnier-Lalonde");

        jLabel1.setFont(new java.awt.Font("Tahoma", 2, 28)); // NOI18N
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Ressources/Ressources"); // NOI18N
        jLabel1.setText(bundle.getString("NomApplication") ); // NOI18N

        jScrollPane1.setAutoscrolls(true);

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.setText("Composants open source\n\nIonicons\nhttp://ionicons.com/\n\nWindowsIcons\nhttps://github.com/Templarian/WindowsIcons/\n\nSubstance\nhttp://insubstantial.github.io/insubstantial/substance/\n\nSVG Salamander\nhttps://svgsalamander.java.net/");
        jTextArea1.setToolTipText("");
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel_Equipe)
                            .addComponent(jLabel_Nom4)
                            .addComponent(jLabel_Version)
                            .addComponent(jLabel_OS_Version)
                            .addComponent(jLabel_Nom1)
                            .addComponent(jLabel_Nom2)
                            .addComponent(jLabel_Nom3)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 491, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel_Version)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel_OS_Version)
                .addGap(29, 29, 29)
                .addComponent(jLabel_Equipe)
                .addGap(5, 5, 5)
                .addComponent(jLabel_Nom1)
                .addGap(1, 1, 1)
                .addComponent(jLabel_Nom2)
                .addGap(2, 2, 2)
                .addComponent(jLabel_Nom3)
                .addGap(2, 2, 2)
                .addComponent(jLabel_Nom4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        this.dispose();
    }//GEN-LAST:event_formMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameAbout.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new JFrameAbout().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel_Equipe;
    private javax.swing.JLabel jLabel_Nom1;
    private javax.swing.JLabel jLabel_Nom2;
    private javax.swing.JLabel jLabel_Nom3;
    private javax.swing.JLabel jLabel_Nom4;
    private javax.swing.JLabel jLabel_OS_Version;
    private javax.swing.JLabel jLabel_Version;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
