/*
* Copyright (c) 2014, Philippe Olivier, François Le Monnier-Lalonde, 
*                     François Moreau, Dominique Tremblay
*
* All rights reserved.
* 
* Redistribution and use in source and binary forms, with or without 
* modification, are permitted provided that the following conditions are met:
* 
* 1. Redistributions of source code must retain the above copyright notice, this
*    list of conditions and the following disclaimer.
* 
* 2. Redistributions in binary form must reproduce the above copyright notice, 
*    this list of conditions and the following disclaimer in the documentation 
*    and/or other materials provided with the distribution.
* 
* 3. Neither the name of the copyright holder nor the names of its contributors 
*    may be used to endorse or promote products derived from this software 
*    without specific prior written permission.
* 
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
* POSSIBILITY OF SUCH DAMAGE.
*/

package PerformNet.gui;

import PerformNet.modele.Reseau;
import javax.swing.ComboBoxModel;

/**
 *
 * @author Expresso
 */
public class JFramePref extends javax.swing.JFrame {
    private static final long serialVersionUID = -6682684969251630457L;

    private transient Reseau m_reseau;
    private transient UserPrefs pref = UserPrefs.getInstance();

    /**
     * Creates new form JFramePref
     */
    public JFramePref() {
        initComponents();
        this.setLocation((java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment().getMaximumWindowBounds().width / 2) - (this.getWidth() / 2), (java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment().getMaximumWindowBounds().height / 2) - (this.getHeight() / 2));
    }

    /**
     * Creates new form JFramePref
     *
     * @param parent
     * @param reseau
     */
    public JFramePref(java.awt.Frame parent, Reseau reseau) {
        initComponents();
        this.setLocation(parent.getX() + parent.getWidth() / 2 - this.getWidth() / 2, parent.getY() + parent.getHeight() / 2 - this.getHeight() / 2);
        m_reseau = reseau;
        pref.getInstance();
        pref.getPreference(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        jlbZoom = new javax.swing.JLabel();
        jlbGrille = new javax.swing.JLabel();
        jcbZoom = PerformNet.gui.control.JComboFactory.JComboBoxWheel();
        jcbGrille = PerformNet.gui.control.JComboFactory.JComboBoxWheel();
        jlbPourcent = new javax.swing.JLabel();
        jlbMetre = new javax.swing.JLabel();
        jchkMagnetique = new javax.swing.JCheckBox();
        jlbSauvegarde = new javax.swing.JLabel();
        jspMinute = PerformNet.gui.control.JSpinnerFactory.JSpinnerWheelInt();
        jlbMin = new javax.swing.JLabel();
        jchkBoiteOutils = new javax.swing.JCheckBox();
        jlbBoiteOutils = new javax.swing.JLabel();
        jbtnReinitialiser = new javax.swing.JButton();
        jbtnValider = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jchkGrilleVisible = new javax.swing.JCheckBox();
        jrdGauche = new javax.swing.JRadioButton();
        jrdDroite = new javax.swing.JRadioButton();
        jlbPlanDessin = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Préférences");
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jlbZoom.setText("Zoom:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.5;
        gridBagConstraints.weighty = 0.5;
        gridBagConstraints.insets = new java.awt.Insets(53, 45, 0, 7);
        getContentPane().add(jlbZoom, gridBagConstraints);

        jlbGrille.setText("Grille:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(21, 45, 0, 7);
        getContentPane().add(jlbGrille, gridBagConstraints);

        jcbZoom.setEditable(true);
        jcbZoom.setModel(getZoomModel());
        jcbZoom.setMinimumSize(new java.awt.Dimension(25, 25));
        jcbZoom.setPreferredSize(new java.awt.Dimension(25, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(50, 0, 0, 0);
        getContentPane().add(jcbZoom, gridBagConstraints);

        jcbGrille.setEditable(true);
        jcbGrille.setModel(getGrilleModel());
        jcbGrille.setMinimumSize(new java.awt.Dimension(25, 25));
        jcbGrille.setPreferredSize(new java.awt.Dimension(25, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(18, 0, 0, 0);
        getContentPane().add(jcbGrille, gridBagConstraints);

        jlbPourcent.setText("%");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(50, 3, 0, 3);
        getContentPane().add(jlbPourcent, gridBagConstraints);

        jlbMetre.setText("mètres");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(18, 3, 0, 3);
        getContentPane().add(jlbMetre, gridBagConstraints);

        jchkMagnetique.setText("Magnétique");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 6, 0);
        getContentPane().add(jchkMagnetique, gridBagConstraints);

        jlbSauvegarde.setText("Sauvegarde automatique");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 45, 0, 10);
        getContentPane().add(jlbSauvegarde, gridBagConstraints);

        jspMinute.setMinimumSize(new java.awt.Dimension(25, 25));
        jspMinute.setPreferredSize(new java.awt.Dimension(25, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 0);
        getContentPane().add(jspMinute, gridBagConstraints);

        jlbMin.setText("min");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 3, 0, 3);
        getContentPane().add(jlbMin, gridBagConstraints);

        jchkBoiteOutils.setText("Visible");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 0);
        getContentPane().add(jchkBoiteOutils, gridBagConstraints);

        jlbBoiteOutils.setText("Boite à outils");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 45, 0, 7);
        getContentPane().add(jlbBoiteOutils, gridBagConstraints);

        jbtnReinitialiser.setText("Réinitialiser");
        jbtnReinitialiser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnReinitialiserActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 25, 5);
        getContentPane().add(jbtnReinitialiser, gridBagConstraints);

        jbtnValider.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jbtnValider.setText("Valider");
        jbtnValider.setMaximumSize(new java.awt.Dimension(99, 25));
        jbtnValider.setMinimumSize(new java.awt.Dimension(99, 25));
        jbtnValider.setPreferredSize(new java.awt.Dimension(99, 25));
        jbtnValider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnValiderActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.ipadx = 2;
        gridBagConstraints.ipady = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 25, 20);
        getContentPane().add(jbtnValider, gridBagConstraints);

        jPanel2.setBackground(new java.awt.Color(0, 0, 0));
        jPanel2.setMaximumSize(new java.awt.Dimension(350, 1));
        jPanel2.setMinimumSize(new java.awt.Dimension(350, 1));
        jPanel2.setPreferredSize(new java.awt.Dimension(350, 1));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(50, 20, 20, 20);
        getContentPane().add(jPanel2, gridBagConstraints);

        jButton1.setText("Annuler");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 25, 5);
        getContentPane().add(jButton1, gridBagConstraints);

        jchkGrilleVisible.setText("Visible");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 0, 0, 0);
        getContentPane().add(jchkGrilleVisible, gridBagConstraints);

        buttonGroup1.add(jrdGauche);
        jrdGauche.setText("Gauche");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        getContentPane().add(jrdGauche, gridBagConstraints);

        buttonGroup1.add(jrdDroite);
        jrdDroite.setText("Droite");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        getContentPane().add(jrdDroite, gridBagConstraints);

        jlbPlanDessin.setText("Plan dessin");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 45, 0, 7);
        getContentPane().add(jlbPlanDessin, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    void initValues(Integer zoomDim, Integer grilleDim, Boolean grille,
            Boolean magnetique, Boolean boiteOutil, Boolean dessinGauche, Integer autoBack) {
        jcbGrille.setSelectedItem(grilleDim);
        jchkGrilleVisible.setSelected(grille);
        jcbZoom.setSelectedItem(zoomDim);
        jchkMagnetique.setSelected(magnetique);
        jchkBoiteOutils.setSelected(boiteOutil);
        jspMinute.setValue(autoBack);

        if (dessinGauche) {
            jrdGauche.setSelected(true);
        } else {
            jrdDroite.setSelected(true);
        }
    }

    private void jbtnReinitialiserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnReinitialiserActionPerformed
        jcbGrille.setSelectedItem(1);
        jchkGrilleVisible.setSelected(true);
        jcbZoom.setSelectedItem(100);
        jchkMagnetique.setSelected(true);
        jchkBoiteOutils.setSelected(true);
        jspMinute.setValue(5);
        jrdGauche.setSelected(true);
    }//GEN-LAST:event_jbtnReinitialiserActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jbtnValiderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnValiderActionPerformed
        Object nouveauZoom = jcbZoom.getSelectedItem();
        Object nouvelleGrille = jcbGrille.getSelectedItem();

        pref.savePreference((int) nouveauZoom, (int) nouvelleGrille, jchkGrilleVisible.isSelected(),
                jchkMagnetique.isSelected(), jchkBoiteOutils.isSelected(), jrdGauche.isSelected(), (int) jspMinute.getValue());
        this.dispose();
    }//GEN-LAST:event_jbtnValiderActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFramePref.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new JFramePref().setVisible(true);
            }
        });
    }

    private ComboBoxModel<Integer> getZoomModel() {
        Integer[] choix = {50, 100, 150, 200};

        ComboBoxModel<Integer> model = new javax.swing.DefaultComboBoxModel(choix);

        return model;
    }

    private ComboBoxModel<Integer> getGrilleModel() {
        Integer[] choix = {1, 2, 5, 10};

        ComboBoxModel<Integer> model = new javax.swing.DefaultComboBoxModel(choix);

        return model;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JButton jbtnReinitialiser;
    private javax.swing.JButton jbtnValider;
    private javax.swing.JComboBox jcbGrille;
    private javax.swing.JComboBox jcbZoom;
    private javax.swing.JCheckBox jchkBoiteOutils;
    private javax.swing.JCheckBox jchkGrilleVisible;
    private javax.swing.JCheckBox jchkMagnetique;
    private javax.swing.JLabel jlbBoiteOutils;
    private javax.swing.JLabel jlbGrille;
    private javax.swing.JLabel jlbMetre;
    private javax.swing.JLabel jlbMin;
    private javax.swing.JLabel jlbPlanDessin;
    private javax.swing.JLabel jlbPourcent;
    private javax.swing.JLabel jlbSauvegarde;
    private javax.swing.JLabel jlbZoom;
    private javax.swing.JRadioButton jrdDroite;
    private javax.swing.JRadioButton jrdGauche;
    private javax.swing.JSpinner jspMinute;
    // End of variables declaration//GEN-END:variables
}
