/*
* Copyright (c) 2014, Philippe Olivier, François Le Monnier-Lalonde, 
*                     François Moreau, Dominique Tremblay
*
* All rights reserved.
* 
* Redistribution and use in source and binary forms, with or without 
* modification, are permitted provided that the following conditions are met:
* 
* 1. Redistributions of source code must retain the above copyright notice, this
*    list of conditions and the following disclaimer.
* 
* 2. Redistributions in binary form must reproduce the above copyright notice, 
*    this list of conditions and the following disclaimer in the documentation 
*    and/or other materials provided with the distribution.
* 
* 3. Neither the name of the copyright holder nor the names of its contributors 
*    may be used to endorse or promote products derived from this software 
*    without specific prior written permission.
* 
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
* POSSIBILITY OF SUCH DAMAGE.
*/

package PerformNet.gui;

import PerformNet.gui.selection.SelectionElement;
import PerformNet.modele.Reseau;

/**
 *
 * @author Expresso
 */
public class JFrameAlign extends javax.swing.JFrame {
    private static final long serialVersionUID = -1471396282450866708L;

    private Reseau m_reseau;
    private SelectionElement m_selection;
    
    /**
     * Creates new form about
     */
    public JFrameAlign() {
        initComponents();
        this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        this.setLocation((java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment().getMaximumWindowBounds().width / 2) - (this.getWidth() / 2), (java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment().getMaximumWindowBounds().height / 2) - (this.getHeight() / 2));
    }

    public JFrameAlign(java.awt.Frame parent, SelectionElement selection, Reseau reseau) {
        initComponents();
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        setLocation(parent.getX() + parent.getWidth() / 2 - this.getWidth() / 2, parent.getY() + parent.getHeight() / 2 - this.getHeight() / 2);
        setAlwaysOnTop(true);
        setResizable(false);
        m_selection = selection;
        m_reseau = reseau;
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbtBordDroit = new javax.swing.JButton();
        jbtBordHaut = new javax.swing.JButton();
        jbtCentreH = new javax.swing.JButton();
        jbtEspaceH = new javax.swing.JButton();
        jbtBordBas = new javax.swing.JButton();
        jbtBordGauche = new javax.swing.JButton();
        jbtCentreV = new javax.swing.JButton();
        jbtEspaceV = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Aligner");
        setMaximumSize(new java.awt.Dimension(150, 102));
        setMinimumSize(new java.awt.Dimension(150, 102));
        setPreferredSize(new java.awt.Dimension(150, 102));
        getContentPane().setLayout(new java.awt.FlowLayout());

        jbtBordDroit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/alignement/bord_droite.png"))); // NOI18N
        jbtBordDroit.setToolTipText("Aligner les bords droits");
        jbtBordDroit.setMaximumSize(new java.awt.Dimension(25, 25));
        jbtBordDroit.setMinimumSize(new java.awt.Dimension(25, 25));
        jbtBordDroit.setPreferredSize(new java.awt.Dimension(25, 25));
        jbtBordDroit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtBordDroitActionPerformed(evt);
            }
        });
        getContentPane().add(jbtBordDroit);

        jbtBordHaut.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/alignement/bord_haut.png"))); // NOI18N
        jbtBordHaut.setToolTipText("Aligner les bords supérieurs");
        jbtBordHaut.setMaximumSize(new java.awt.Dimension(25, 25));
        jbtBordHaut.setMinimumSize(new java.awt.Dimension(25, 25));
        jbtBordHaut.setPreferredSize(new java.awt.Dimension(25, 25));
        jbtBordHaut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtBordHautActionPerformed(evt);
            }
        });
        getContentPane().add(jbtBordHaut);

        jbtCentreH.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/alignement/centre_h.png"))); // NOI18N
        jbtCentreH.setToolTipText("Aligner les centres horizontalement");
        jbtCentreH.setMaximumSize(new java.awt.Dimension(25, 25));
        jbtCentreH.setMinimumSize(new java.awt.Dimension(25, 25));
        jbtCentreH.setPreferredSize(new java.awt.Dimension(25, 25));
        jbtCentreH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtCentreHActionPerformed(evt);
            }
        });
        getContentPane().add(jbtCentreH);

        jbtEspaceH.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/alignement/espace_h.png"))); // NOI18N
        jbtEspaceH.setToolTipText("Repartir horizontalement");
        jbtEspaceH.setMaximumSize(new java.awt.Dimension(25, 25));
        jbtEspaceH.setMinimumSize(new java.awt.Dimension(25, 25));
        jbtEspaceH.setPreferredSize(new java.awt.Dimension(25, 25));
        jbtEspaceH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtEspaceHActionPerformed(evt);
            }
        });
        getContentPane().add(jbtEspaceH);

        jbtBordBas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/alignement/bord_bas.png"))); // NOI18N
        jbtBordBas.setToolTipText("Aligner les bords inférieurs");
        jbtBordBas.setMaximumSize(new java.awt.Dimension(25, 25));
        jbtBordBas.setMinimumSize(new java.awt.Dimension(25, 25));
        jbtBordBas.setPreferredSize(new java.awt.Dimension(25, 25));
        jbtBordBas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtBordBasActionPerformed(evt);
            }
        });
        getContentPane().add(jbtBordBas);

        jbtBordGauche.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/alignement/bord_gauche.png"))); // NOI18N
        jbtBordGauche.setToolTipText("Aligner les bords gauches");
        jbtBordGauche.setMaximumSize(new java.awt.Dimension(25, 25));
        jbtBordGauche.setMinimumSize(new java.awt.Dimension(25, 25));
        jbtBordGauche.setPreferredSize(new java.awt.Dimension(25, 25));
        jbtBordGauche.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtBordGaucheActionPerformed(evt);
            }
        });
        getContentPane().add(jbtBordGauche);

        jbtCentreV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/alignement/centre_v.png"))); // NOI18N
        jbtCentreV.setToolTipText("Aligner les centres verticalement");
        jbtCentreV.setMaximumSize(new java.awt.Dimension(25, 25));
        jbtCentreV.setMinimumSize(new java.awt.Dimension(25, 25));
        jbtCentreV.setPreferredSize(new java.awt.Dimension(25, 25));
        jbtCentreV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtCentreVActionPerformed(evt);
            }
        });
        getContentPane().add(jbtCentreV);

        jbtEspaceV.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/alignement/espace_v.png"))); // NOI18N
        jbtEspaceV.setToolTipText("Répartir verticalement");
        jbtEspaceV.setPreferredSize(new java.awt.Dimension(25, 25));
        jbtEspaceV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtEspaceVActionPerformed(evt);
            }
        });
        getContentPane().add(jbtEspaceV);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtBordHautActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtBordHautActionPerformed
        m_reseau.aligneBordHaut(m_selection.getEltsDeplacables());
    }//GEN-LAST:event_jbtBordHautActionPerformed

    private void jbtEspaceHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtEspaceHActionPerformed
        m_reseau.aligneEspaceH(m_selection.getEltsDeplacables());
    }//GEN-LAST:event_jbtEspaceHActionPerformed

    private void jbtCentreHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtCentreHActionPerformed
        m_reseau.aligneCentreH(m_selection.getEltsDeplacables());
    }//GEN-LAST:event_jbtCentreHActionPerformed

    private void jbtBordDroitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtBordDroitActionPerformed
        m_reseau.aligneBordDroit(m_selection.getEltsDeplacables());
    }//GEN-LAST:event_jbtBordDroitActionPerformed

    private void jbtBordBasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtBordBasActionPerformed
        m_reseau.aligneBordBas(m_selection.getEltsDeplacables());
    }//GEN-LAST:event_jbtBordBasActionPerformed

    private void jbtBordGaucheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtBordGaucheActionPerformed
        m_reseau.aligneBordGauche(m_selection.getEltsDeplacables());
    }//GEN-LAST:event_jbtBordGaucheActionPerformed

    private void jbtCentreVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtCentreVActionPerformed
        m_reseau.aligneCentreV(m_selection.getEltsDeplacables());
    }//GEN-LAST:event_jbtCentreVActionPerformed

    private void jbtEspaceVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtEspaceVActionPerformed
        m_reseau.aligneEspaceV(m_selection.getEltsDeplacables());
    }//GEN-LAST:event_jbtEspaceVActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameAlign.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new JFrameAlign().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbtBordBas;
    private javax.swing.JButton jbtBordDroit;
    private javax.swing.JButton jbtBordGauche;
    private javax.swing.JButton jbtBordHaut;
    private javax.swing.JButton jbtCentreH;
    private javax.swing.JButton jbtCentreV;
    private javax.swing.JButton jbtEspaceH;
    private javax.swing.JButton jbtEspaceV;
    // End of variables declaration//GEN-END:variables
}
