/*
* Copyright (c) 2014, Philippe Olivier, François Le Monnier-Lalonde, 
*                     François Moreau, Dominique Tremblay
*
* All rights reserved.
* 
* Redistribution and use in source and binary forms, with or without 
* modification, are permitted provided that the following conditions are met:
* 
* 1. Redistributions of source code must retain the above copyright notice, this
*    list of conditions and the following disclaimer.
* 
* 2. Redistributions in binary form must reproduce the above copyright notice, 
*    this list of conditions and the following disclaimer in the documentation 
*    and/or other materials provided with the distribution.
* 
* 3. Neither the name of the copyright holder nor the names of its contributors 
*    may be used to endorse or promote products derived from this software 
*    without specific prior written permission.
* 
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
* POSSIBILITY OF SUCH DAMAGE.
*/

package PerformNet.gui.panel;

import PerformNet.gui.plan.CurseurEvent;
import PerformNet.gui.plan.CurseurListener;
import PerformNet.gui.plan.PlanDessin;
import PerformNet.modele.Reseau;
import PerformNet.modele.ReseauModifieEvent;
import PerformNet.modele.ReseauModifieListener;
import PerformNet.modele.reseau.Grille;
import java.awt.event.InputEvent;
import java.awt.event.MouseWheelEvent;
import java.awt.event.MouseWheelListener;
import java.awt.geom.Point2D;
import javax.swing.ComboBoxModel;

/**
 * classe qui gère le gui du zoom et de la grille et les appels faits au zoom et
 * à la grille magnétique
 */
public class PanneauProprietesAffichage extends javax.swing.JPanel {

    private static String coordFormat = "Coordonnées : %1$.0fm, %2$.0fm";
    private static final long serialVersionUID = -3977853323824132285L;

    private transient Reseau m_reseau; //Pour la grille
    private PlanDessin m_planDessin; //Pour le zoom
    private boolean isSyncing = false; //Éviter une boucle entre la synchronisation et les événements.

    /**
     * NE PAS UTILISER.
     *
     * Le design mode de NetBeans pour MainJFrame se plaint si on ne fournit pas
     * de constructeur sans paramètres… alors voilà.
     */
    public PanneauProprietesAffichage() {
        initComponents();
    }

    /**
     * crée un nouvel objet PanneauProprietesAffichage et extrait le reseau et
     * le planDessin en paramètres
     *
     * @param reseau
     * @param plan_dessin
     */
    public PanneauProprietesAffichage(Reseau reseau, PlanDessin plan_dessin) {
        m_reseau = reseau;
        m_planDessin = plan_dessin;
        initComponents();

        String temp = String.format(coordFormat, null, null);
        jlbCoordonnees.setText(temp);
        syncControls();
        initListeners();
    }

    private void initListeners() {

        /*observateur des coordonnées de la souris dans le plan du réseau
         *affiche ses coordonnées 
         */
        m_planDessin.addCurseurListener(new CurseurListener() {

            @Override
            public void curseur(CurseurEvent e) {
                Point2D coord = e.getCoord();
                String text = String.format(coordFormat, coord.getX(), coord.getY());
                jlbCoordonnees.setText(text);
            }
        });
        /*observateur de la roulette de la souris
         *
         */
        m_planDessin.addMouseWheelListener(new MouseWheelListener() {

            @Override
            public void mouseWheelMoved(MouseWheelEvent e) {
                if (e.getModifiers() == InputEvent.CTRL_MASK) {
                    //TODO ajout ctrl + mousewheel pour modifier le zoom
                }
            }
        });

        m_reseau.addReseauModifieListener(new ReseauModifieListener() {
            @Override
            public void reseauModifie(ReseauModifieEvent evt) {
                syncControls();
            }
        });
    }

    public void setZoom(int zoom) {
        jcbxZoom.setSelectedItem(zoom);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jlbCoordonnees = new javax.swing.JLabel();
        seperator2 = new javax.swing.JPanel();
        jcbxZoom = PerformNet.gui.control.JComboFactory.JComboBoxWheel();
        jLabelZoomUnit = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jcbxGrilleDimension = PerformNet.gui.control.JComboFactory.JComboBoxWheel();
        jLabelGrilleUnit = new javax.swing.JLabel();
        seperator1 = new javax.swing.JPanel();
        jtBtnGrilleVisible = new javax.swing.JToggleButton();
        jtBtnMagnetique = new javax.swing.JToggleButton();
        jtBtnVignettesVisibles = new javax.swing.JToggleButton();

        setMinimumSize(new java.awt.Dimension(529, 0));
        setPreferredSize(new java.awt.Dimension(644, 33));
        setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        jPanel1.setLayout(new java.awt.GridBagLayout());

        jlbCoordonnees.setText(" ");
        jlbCoordonnees.setPreferredSize(new java.awt.Dimension(200, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 4, 0, 4);
        jPanel1.add(jlbCoordonnees, gridBagConstraints);

        seperator2.setBackground(new java.awt.Color(102, 102, 102));
        seperator2.setMaximumSize(new java.awt.Dimension(2, 23));
        seperator2.setMinimumSize(new java.awt.Dimension(2, 23));

        javax.swing.GroupLayout seperator2Layout = new javax.swing.GroupLayout(seperator2);
        seperator2.setLayout(seperator2Layout);
        seperator2Layout.setHorizontalGroup(
            seperator2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 2, Short.MAX_VALUE)
        );
        seperator2Layout.setVerticalGroup(
            seperator2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 23, Short.MAX_VALUE)
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel1.add(seperator2, gridBagConstraints);

        jcbxZoom.setEditable(true);
        jcbxZoom.setModel(getZoomModel());
        jcbxZoom.setPreferredSize(new java.awt.Dimension(60, 25));
        jcbxZoom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbxZoomActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 4, 0, 0);
        jPanel1.add(jcbxZoom, gridBagConstraints);

        jLabelZoomUnit.setText("%");
        jLabelZoomUnit.setPreferredSize(new java.awt.Dimension(12, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 3, 0, 0);
        jPanel1.add(jLabelZoomUnit, gridBagConstraints);

        jLabel1.setText("Grille");
        jLabel1.setPreferredSize(new java.awt.Dimension(35, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(0, 20, 0, 3);
        jPanel1.add(jLabel1, gridBagConstraints);

        jcbxGrilleDimension.setEditable(true);
        jcbxGrilleDimension.setModel(getGrilleModel());
        jcbxGrilleDimension.setPreferredSize(new java.awt.Dimension(60, 25));
        jcbxGrilleDimension.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbxGrilleDimensionActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        jPanel1.add(jcbxGrilleDimension, gridBagConstraints);

        jLabelGrilleUnit.setText("m.");
        jLabelGrilleUnit.setPreferredSize(new java.awt.Dimension(20, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 3, 0, 0);
        jPanel1.add(jLabelGrilleUnit, gridBagConstraints);

        seperator1.setBackground(new java.awt.Color(102, 102, 102));
        seperator1.setMaximumSize(new java.awt.Dimension(2, 23));
        seperator1.setMinimumSize(new java.awt.Dimension(2, 23));
        seperator1.setPreferredSize(new java.awt.Dimension(2, 23));

        javax.swing.GroupLayout seperator1Layout = new javax.swing.GroupLayout(seperator1);
        seperator1.setLayout(seperator1Layout);
        seperator1Layout.setHorizontalGroup(
            seperator1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 2, Short.MAX_VALUE)
        );
        seperator1Layout.setVerticalGroup(
            seperator1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 23, Short.MAX_VALUE)
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel1.add(seperator1, gridBagConstraints);

        jtBtnGrilleVisible.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icones_menu/grid.png"))); // NOI18N
        jtBtnGrilleVisible.setMaximumSize(new java.awt.Dimension(25, 25));
        jtBtnGrilleVisible.setMinimumSize(new java.awt.Dimension(25, 25));
        jtBtnGrilleVisible.setPreferredSize(new java.awt.Dimension(25, 25));
        jtBtnGrilleVisible.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icones_menu/gridSelected.png"))); // NOI18N
        jtBtnGrilleVisible.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtBtnGrilleVisibleActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 4, 0, 4);
        jPanel1.add(jtBtnGrilleVisible, gridBagConstraints);

        jtBtnMagnetique.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icones_menu/magnet.png"))); // NOI18N
        jtBtnMagnetique.setMaximumSize(new java.awt.Dimension(25, 25));
        jtBtnMagnetique.setMinimumSize(new java.awt.Dimension(25, 25));
        jtBtnMagnetique.setPreferredSize(new java.awt.Dimension(25, 25));
        jtBtnMagnetique.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icones_menu/magnetSelected.png"))); // NOI18N
        jtBtnMagnetique.setVerifyInputWhenFocusTarget(false);
        jtBtnMagnetique.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtBtnMagnetiqueActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 9;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 4, 0, 4);
        jPanel1.add(jtBtnMagnetique, gridBagConstraints);

        jtBtnVignettesVisibles.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icones_menu/vignettes.png"))); // NOI18N
        jtBtnVignettesVisibles.setMaximumSize(new java.awt.Dimension(25, 25));
        jtBtnVignettesVisibles.setMinimumSize(new java.awt.Dimension(25, 25));
        jtBtnVignettesVisibles.setPreferredSize(new java.awt.Dimension(25, 25));
        jtBtnVignettesVisibles.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icones_menu/vignettesSelected.png"))); // NOI18N
        jtBtnVignettesVisibles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtBtnVignettesVisiblesActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 10;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 4, 0, 4);
        jPanel1.add(jtBtnVignettesVisibles, gridBagConstraints);

        add(jPanel1);
    }// </editor-fold>//GEN-END:initComponents

    /*détection de l'action activée lors d'une sélection ou entrée d'une certaine mesure de zoom 
     *
     */
    private void jcbxZoomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbxZoomActionPerformed
        if (isSyncing) {
            return;
        }

        Object nouvelle_valeur = jcbxZoom.getSelectedItem();

        if (nouvelle_valeur instanceof Integer) {
            m_planDessin.setZoom((Integer) nouvelle_valeur);
        }

        //Ramenera la dernière valeur valide si la nouvelle valeur était invalide.
        syncControls();
    }//GEN-LAST:event_jcbxZoomActionPerformed
    /*détection de l'action activée lors d'un changement de la distance des points de la grille du réseau
     *
     */
    private void jcbxGrilleDimensionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbxGrilleDimensionActionPerformed
        if (isSyncing) {
            return;
        }

        Object nouvelle_valeur = jcbxGrilleDimension.getSelectedItem();
        if (nouvelle_valeur instanceof Integer) {
            m_reseau.setGrille((Integer) nouvelle_valeur, null, null);
        }

        //Ramenera la dernière valeur valide si la nouvelle valeur était invalide.
        syncControls();
    }//GEN-LAST:event_jcbxGrilleDimensionActionPerformed

    /*détection de l'action d'affichage ou de masquage de la grille
     *
     */
    private void jtBtnGrilleVisibleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtBtnGrilleVisibleActionPerformed
        if (isSyncing) {
            return;
        }
        m_reseau.setGrille(null, jtBtnGrilleVisible.isSelected(), null);
    }//GEN-LAST:event_jtBtnGrilleVisibleActionPerformed
    /*détection de l'action d'activation ou de désactivation de la magnétisation de la grille
     *
     */
    private void jtBtnMagnetiqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtBtnMagnetiqueActionPerformed
        if (isSyncing) {
            return;
        }
        m_reseau.setGrille(null, null, jtBtnMagnetique.isSelected());
        if (m_reseau.getGrille().isMagnetique() == true) {
//            m_reseau.mettreAJourReseauSelonGrille();
        }
    }//GEN-LAST:event_jtBtnMagnetiqueActionPerformed
    /*détection de l'action d'activation ou de désactivation des vignettes de données des stations
     *
     */
    private void jtBtnVignettesVisiblesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtBtnVignettesVisiblesActionPerformed
        if (isSyncing) {
            return;
        }
        m_planDessin.setVignettesVisible(jtBtnVignettesVisibles.isSelected());
    }//GEN-LAST:event_jtBtnVignettesVisiblesActionPerformed

    /*
     *entrées des données de départ du réseau dans les champs de zoom et de grille ainsi que d'activation de la grille, vignette et zoom
     */
    private void syncControls() {
        /*isSyncing à true empêche de créer un conflit dans la mise en paramètre des jspinners variables de zoom et de grille 
         *en même temps que le "fetchage" de données par les fonctions de détection de 
         *changement de paramètres       
         */
        isSyncing = true;

        //Zoom
        int current_zoom = m_planDessin.getZoom();
        jcbxZoom.setSelectedItem(current_zoom);

        //Grille
        Grille grille = m_reseau.getGrille();

        jcbxGrilleDimension.setSelectedItem((int) grille.getDimension());
        jtBtnGrilleVisible.setSelected(grille.isVisible());
        jtBtnMagnetique.setSelected(grille.isMagnetique());
        jtBtnVignettesVisibles.setSelected(m_planDessin.isVignettesVisible());

        /*isSyncing mis a false repermet le fetchage de données de paramétrage de la grille et du zoom
         *
         */
        isSyncing = false;
    }

    private ComboBoxModel<Integer> getZoomModel() {
        Integer[] choix = {50, 100, 150, 200};

        ComboBoxModel<Integer> model = new javax.swing.DefaultComboBoxModel(choix);

        return model;
    }

    private ComboBoxModel<Integer> getGrilleModel() {
        Integer[] choix = {1, 2, 5, 10};

        ComboBoxModel<Integer> model = new javax.swing.DefaultComboBoxModel(choix);

        return model;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelGrilleUnit;
    private javax.swing.JLabel jLabelZoomUnit;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JComboBox<Integer> jcbxGrilleDimension;
    private javax.swing.JComboBox<Integer> jcbxZoom;
    private javax.swing.JLabel jlbCoordonnees;
    private javax.swing.JToggleButton jtBtnGrilleVisible;
    private javax.swing.JToggleButton jtBtnMagnetique;
    private javax.swing.JToggleButton jtBtnVignettesVisibles;
    private javax.swing.JPanel seperator1;
    private javax.swing.JPanel seperator2;
    // End of variables declaration//GEN-END:variables

}
