/*
* Copyright (c) 2014, Philippe Olivier, François Le Monnier-Lalonde, 
*                     François Moreau, Dominique Tremblay
*
* All rights reserved.
* 
* Redistribution and use in source and binary forms, with or without 
* modification, are permitted provided that the following conditions are met:
* 
* 1. Redistributions of source code must retain the above copyright notice, this
*    list of conditions and the following disclaimer.
* 
* 2. Redistributions in binary form must reproduce the above copyright notice, 
*    this list of conditions and the following disclaimer in the documentation 
*    and/or other materials provided with the distribution.
* 
* 3. Neither the name of the copyright holder nor the names of its contributors 
*    may be used to endorse or promote products derived from this software 
*    without specific prior written permission.
* 
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE 
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
* POSSIBILITY OF SUCH DAMAGE.
*/

package PerformNet.gui.panel;

import PerformNet.modele.Reseau;
import PerformNet.modele.ReseauModifieEvent;
import PerformNet.modele.ReseauModifieListener;
import java.awt.Dimension;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * classe qui permet d'afficher le jpanel des informations du réseau
 *
 * @author Expresso
 */
public class PanneauProprietesReseau extends javax.swing.JPanel {
    private static final long serialVersionUID = 4725029796361762284L;

    private transient Reseau m_reseau;
    private boolean m_isSyncing = false;//Éviter une boucle entre la synchronisation et les événements.

    /**
     * Creates new form PanneauProprietesReseau
     */
    public PanneauProprietesReseau() {
        initComponents();
    }

    /**
     *
     * @param reseau
     */
    public PanneauProprietesReseau(Reseau reseau) {
        m_reseau = reseau;
        initComponents();
        syncControls();//paramètres de départ des jspinners du PanneauProprietesReseau
        initListeners();
    }

    private void initListeners() {
        m_reseau.addReseauModifieListener(new ReseauModifieListener() {
            @Override
            public void reseauModifie(ReseauModifieEvent evt) {
                syncControls();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jlbLargeur = new javax.swing.JLabel();
        jspLargeur = PerformNet.gui.control.JSpinnerFactory.JSpinnerWheelInt();
        jLabel5 = new javax.swing.JLabel();
        jlbHauteur = new javax.swing.JLabel();
        jspHauteur = PerformNet.gui.control.JSpinnerFactory.JSpinnerWheelInt();
        jLabel4 = new javax.swing.JLabel();
        jlbTauxArrivee = new javax.swing.JLabel();
        jspTauxArrivee = PerformNet.gui.control.JSpinnerFactory.JSpinnerWheelInt();
        jLabel6 = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(267, 155));
        setMinimumSize(new java.awt.Dimension(267, 155));
        setPreferredSize(new java.awt.Dimension(267, 155));
        setLayout(new javax.swing.BoxLayout(this, javax.swing.BoxLayout.Y_AXIS));

        jPanel2.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        jPanel1.setLayout(new java.awt.GridBagLayout());

        jlbLargeur.setText("Largeur");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(22, 15, 0, 0);
        jPanel1.add(jlbLargeur, gridBagConstraints);

        jspLargeur.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(0), Integer.valueOf(0), null, Integer.valueOf(1)));
        jspLargeur.setPreferredSize(new java.awt.Dimension(50, 20));
        jspLargeur.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jspLargeurStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 47;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 12, 0, 0);
        jPanel1.add(jspLargeur, gridBagConstraints);

        jLabel5.setText("mètres");
        jLabel5.setPreferredSize(new java.awt.Dimension(50, 16));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 30;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 12, 0, 0);
        jPanel1.add(jLabel5, gridBagConstraints);

        jlbHauteur.setText("Hauteur");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(17, 15, 0, 0);
        jPanel1.add(jlbHauteur, gridBagConstraints);

        jspHauteur.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(0), Integer.valueOf(0), null, Integer.valueOf(1)));
        jspHauteur.setPreferredSize(new java.awt.Dimension(50, 20));
        jspHauteur.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jspHauteurStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 47;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 14, 0, 0);
        jPanel1.add(jspHauteur, gridBagConstraints);

        jLabel4.setText("mètres");
        jLabel4.setPreferredSize(new java.awt.Dimension(50, 16));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 30;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 12, 0, 0);
        jPanel1.add(jLabel4, gridBagConstraints);

        jlbTauxArrivee.setText("Taux d'arrivée");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(17, 15, 0, 0);
        jPanel1.add(jlbTauxArrivee, gridBagConstraints);

        jspTauxArrivee.setPreferredSize(new java.awt.Dimension(50, 20));
        jspTauxArrivee.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jspTauxArriveeStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 51;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 14, 0, 0);
        jPanel1.add(jspTauxArrivee, gridBagConstraints);

        jLabel6.setText("entités/heure");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 42;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 12, 0, 12);
        jPanel1.add(jLabel6, gridBagConstraints);

        jPanel2.add(jPanel1);

        add(jPanel2);
    }// </editor-fold>//GEN-END:initComponents
    /*détection de changement du jspinner de la dimension de largeur du réseau
     *
     */
    private void jspLargeurStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jspLargeurStateChanged
        if (m_isSyncing) {
            return;
        }
        m_reseau.setLargeur((int) jspLargeur.getValue());
        syncControls();
    }//GEN-LAST:event_jspLargeurStateChanged
    /*détection de changement du jspinner de la dimension de hauteur du réseau
     *
     */
    private void jspHauteurStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jspHauteurStateChanged
        if (m_isSyncing) {
            return;
        }
        m_reseau.setHauteur((int) jspHauteur.getValue());
        syncControls();
    }//GEN-LAST:event_jspHauteurStateChanged
    /*ddétection de changement du jspinner du taux d'arrivée du réseau
     *
     */
    private void jspTauxArriveeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jspTauxArriveeStateChanged
        if (m_isSyncing) {
            return;
        }
        m_reseau.setPoids((int) jspTauxArrivee.getValue());
        syncControls();
    }//GEN-LAST:event_jspTauxArriveeStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel jlbHauteur;
    private javax.swing.JLabel jlbLargeur;
    private javax.swing.JLabel jlbTauxArrivee;
    private javax.swing.JSpinner jspHauteur;
    private javax.swing.JSpinner jspLargeur;
    private javax.swing.JSpinner jspTauxArrivee;
    // End of variables declaration//GEN-END:variables

    private void syncControls() {
        /*isSyncing à true empêche de créer un conflit dans la mise en paramètre des jspinners des variables de hauteur et largeur, et de taux d'arrivée
         *en même temps que le "fetchage" de données par les fonctions de détection de 
         *changement de paramètres      
         */
        m_isSyncing = true;
        Dimension dimension_reseau = m_reseau.getDimension();
        jspLargeur.setValue((int) dimension_reseau.getWidth());
        jspHauteur.setValue((int) dimension_reseau.getHeight());
        jspTauxArrivee.setValue((int) m_reseau.getPoids());

        //m_isSyncing mis a false repermet le fetchage de paramètres
        m_isSyncing = false;
    }

}
